server.port=80

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.20.0.83:5432/goodsWarehouse
spring.datasource.username=postgres
spring.datasource.password=postgres
